.\" Man page contributed by Dirk Eddelbuettel <edd@debian.org>
.\" and released under the GNU General Public License
.TH GSLMM-RANDIST 1 "" GNU
.SH NAME
gslmm-randist - generate random samples from various distributions
.SH SYNOPSYS
\fBgslmm-randist \fR[\fB-s \fISEED\fR] [\fB-g \fIGEN\fR] [\fB-n \fIN\fR] [\fB-d \fIDIST\fR] [\fIPARAM\fR ...]
.P
\fBgslmm-randist \fR[\fB--list-dists\fR|\fB-d \fIDIST\fB --list-params\fR]
.SH DESCRIPTION
.B gslmm-randist 
is a demonstration program for the C++ interface to the GNU Scientific
Library. It generates \fIN\fR random samples from the distribution
\fIDIST\fR using the distribution parameters \fIPARAM ...\fR
.SH EXAMPLE
Here is an example.  We generate 10000 random samples from a Cauchy
distribution with a width of 30 and histogram them over the range -100 to
100, using 200 bins.
.RS
.nf

gslmm-randist -s 0 -n 10000 -d cauchy 30 | \\
  gslmm-histogram -m -100 -M 100 -n 200 > histogram.dat
 
.fi
.RE
A plot of the resulting histogram will show the familiar shape of the
Cauchy distribution with fluctuations caused by the finite sample
size.
.RS
.nf

awk '{print $1, $3 ; print $2, $3}' histogram.dat | graph -T X

.fi
.RE
.SH OPTIONS
.TP
\fB--seed\fR=\fISEED\fR,  \fB-s \fISEED\fR
Set the seed for the random number generator.
.TP
\fB--size\fR=\fIN\fR,  \fB-n \fIN\fR
Set the number of samples to extract to \fIN\fR.
.TP
\fB--distribution\fR=\fIDIST\fR,  \fB-d \fIDIST\fR
Name of the distribution to sample. 
.TP
\fB--generator\fR=\fIGEN\fR,  \fB-g \fIGEN\fR
Name of the random number generator to use. 
.TP
.B --list-dists
Show a list of distributions. 
.TP
.B --list-generators
Show a list of random number generators. 
.TP
.B --list-params
For the selected distribution (via the \fB\-d\fR option), show an
explanation of the parameters. 
.SH ENVIRONMENT
.TP
.B GSL_RNG_TYPE 
If set, it should be the name of a valid random number generator to be
used to sample the distribution with.
.TP
.B GSL_RNG_SEED
The seed to use for the random number generator if set. 
.SH SEE ALSO
.BR gslmm-histogram(1) .
.SH AUTHOR
.B gsl-randist 
was written by James Theiler and Brian Gough.
Copyright 1996-2000; for copying conditions see the GNU General
Public Licence. 
.P
.B gslmm-randist
was written by Christian Holm Christensen.
Copyright (c) 2004;  for copying conditions see the GNU Lesser General  
Public Licence. 

