.\" Man page contributed by Dirk Eddelbuettel <edd@debian.org>
.\" and released under the GNU General Public License
.TH GSLMM-HISTOGRAM 1 "" GNU
.SH NAME
gslmm-histogram - compute histogram of data on stdin
.SH SYNOPSYS
\fBgsl-histogram -m \fIXMIN \fB-M \fIXMAX\fB [-n \fINBINS\fB] [-s]\fR
.SH DESCRIPTION
.B gslmm-histogram 
is a demonstration program for the C++ interface to GNU Scientific
Library. It takes mandatory two arguments, specifying the upper and
lower bounds of the histogram, and an optional third argument, the
number of bins.  It then reads numbers from `standard input', one line
at a time, and adds them to the histogram.  When there is no more data
to read it prints out the accumulated histogram using
\fBgslmm<double>::histogram::print()\fR.  If \fINBINS\fR is unspecified
then bins of integer width are used.
.SH EXAMPLE
Here is an example.  We generate 10000 random samples from a Cauchy
distribution with a width of 30 and histogram them over the range -100 to
100, using 200 bins.
.RS
.nf

gslmm-randist -s 0 -n 10000 -d cauchy 30 | \\
   gslmm-histogram -m -100 -M 100 -n 200 > histogram.dat

.fi
.RE
A plot of the resulting histogram will show the familiar shape of the
Cauchy distribution with fluctuations caused by the finite sample
size.
.RS
.nf

awk '{print $1, $3 ; print $2, $3}' histogram.dat | graph -T X

.fi
.RE
.SH OPTIONS
.TP
\fB--min\fR=\fIXMIN\fR,  \fB-m \fIXMIN\fR
Set the lower bound of the histogram to \fIXMIN\fR.
.TP
\fB--max\fR=\fIXMAX\fR,  \fB-M \fIXMAX\fR
Set the upper bound of the histogram to \fIXMAX\fR.
.TP
\fB--bins\fR=\fINBINS\fR,  \fB-b \fINBINS\fR
Set the number of bins in the histogram to be \fINBINS\fR.
.TP
\fB--statistics\fR, \fB-s\fR
Show statistics 

.SH SEE ALSO
.BR gslmm-randist(1) .

.SH AUTHOR
.B gsl-histogram 
was written by Brian Gough.
Copyright 1996-2000; for copying conditions see the GNU General
Public Licence. 
.P
.B gslmm-histogram 
was written by Christian Holm Christensen.
Copyright (c) 2004;  for copying conditions see the GNU Lesser General  
Public Licence. 

